
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = FINAL_SCHEM.EDF
Report Time   = 23:42:46
Nets          =       46
Components    =       37
Connections   =       89
Vias          =        0
Routed Length =   1925.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1200
Completion    =   78.65%
Unroutes      =       19
Routing Time  = 00:01:35

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       1|      51|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      51|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      53|       0|      12|      11|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      51|       0|       7|       6|       0|       3|  0:00:02|  0:00:03|
|    4| Route    |      49|       0|       7|       6|       0|       3|  0:00:02|  0:00:05|
|    5| Route    |      53|       0|       5|       4|       0|       0|  0:00:01|  0:00:06|
|    6| Route    |      51|       0|       6|       4|       0|       3|  0:00:02|  0:00:08|
|    7| Route    |      48|       0|       5|       4|       0|       5|  0:00:01|  0:00:09|
|    8| Route    |      45|       0|       4|       4|       0|       6|  0:00:01|  0:00:10|
|    9| Route    |      44|       0|       6|       4|       0|       2|  0:00:01|  0:00:11|
|   10| Route    |      45|       0|       4|       4|       0|       0|  0:00:01|  0:00:12|
|   11| Route    |      44|       0|       6|       4|       0|       2|  0:00:01|  0:00:13|
|   12| Route    |      44|       0|       5|       4|       0|       0|  0:00:01|  0:00:14|
|   13| Route    |      44|       0|       6|       4|       0|       0|  0:00:01|  0:00:15|
|   14| Route    |      44|       0|       5|       4|       0|       0|  0:00:01|  0:00:16|
|   15| Route    |      44|       0|       6|       4|       0|       0|  0:00:01|  0:00:17|
|   16| Route    |      44|       0|       4|       4|       0|       0|  0:00:01|  0:00:18|
|   17| Route    |      44|       0|       6|       4|       0|       0|  0:00:02|  0:00:20|
|   18| Route    |      44|       0|       5|       4|       0|       0|  0:00:01|  0:00:21|
|   19| Route    |      44|       0|       6|       4|       0|       0|  0:00:01|  0:00:22|
|   20| Route    |      44|       0|       5|       4|       0|       0|  0:00:01|  0:00:23|
|   21| Route    |      43|       0|       6|       4|       0|       2|  0:00:01|  0:00:24|
|   22| Route    |      43|       0|       5|       4|       0|       0|  0:00:01|  0:00:25|
|   23| Route    |      43|       0|       5|       4|       0|       0|  0:00:01|  0:00:26|
|   24| Route    |      43|       0|       5|       4|       0|       0|  0:00:01|  0:00:27|
|   25| Route    |      42|       0|       5|       4|       0|       2|  0:00:01|  0:00:28|
|   26| Route    |      40|       0|       5|       4|       0|       4|  0:00:01|  0:00:29|
|   27| Route    |      40|       0|       5|       4|       0|       0|  0:00:01|  0:00:30|
|   28| Route    |      40|       0|       5|       4|       0|       0|  0:00:01|  0:00:31|
|   29| Route    |      40|       0|       5|       4|       0|       0|  0:00:01|  0:00:32|
|   30| Route    |      40|       0|       5|       4|       0|       0|  0:00:01|  0:00:33|
|   31| Route    |      40|       0|       5|       4|       0|       0|  0:00:01|  0:00:34|
|   32| Route    |      40|       0|       5|       4|       0|       0|  0:00:01|  0:00:35|
|   33| Route    |      40|       0|       5|       4|       0|       0|  0:00:01|  0:00:36|
|   34| Route    |      40|       0|       5|       4|       0|       0|  0:00:01|  0:00:37|
|   35| Route    |      40|       0|       5|       4|       0|       0|  0:00:01|  0:00:38|
|   36| Route    |      40|       0|       4|       4|       0|       0|  0:00:01|  0:00:39|
|   37| Route    |      40|       0|       5|       4|       0|       0|  0:00:01|  0:00:40|
|   38| Route    |      40|       0|       5|       4|       0|       0|  0:00:01|  0:00:41|
|   39| Route    |      40|       0|       5|       4|       0|       0|  0:00:01|  0:00:42|
|   40| Route    |      40|       0|       4|       4|       0|       0|  0:00:01|  0:00:43|
|   41| Route    |      40|       0|       5|       4|       0|       0|  0:00:01|  0:00:44|
|   42| Route    |      40|       0|       4|       4|       0|       0|  0:00:01|  0:00:45|
|   43| Route    |      50|       0|      17|       4|       0|       0|  0:00:01|  0:00:46|
|   44| Route    |      35|       0|       4|       4|       0|      30|  0:00:01|  0:00:47|
|   45| Route    |      52|       0|      14|       3|       0|       0|  0:00:01|  0:00:48|
|   46| Route    |      39|       0|       3|       3|       0|      25|  0:00:01|  0:00:49|
|   47| Route    |      38|       0|       4|       3|       0|       2|  0:00:01|  0:00:50|
|   48| Route    |      48|       0|      16|       3|       0|       0|  0:00:01|  0:00:51|
|   49| Route    |      36|       0|       3|       3|       0|      25|  0:00:01|  0:00:52|
|   50| Route    |      46|       0|      13|       3|       0|       0|  0:00:00|  0:00:52|
|   51| Route    |      35|       0|       3|       3|       0|      23|  0:00:01|  0:00:53|
|   52| Clean    |      35|       0|      39|       3|       0|        |  0:00:01|  0:00:54|
|   53| Clean    |      35|       0|      39|       3|       0|        |  0:00:01|  0:00:55|
|   54| Route    |      35|       0|       3|       3|       0|       0|  0:00:01|  0:00:56|
|   55| Route    |      48|       0|      12|       3|       0|       0|  0:00:01|  0:00:57|
|   56| Route    |      36|       0|       3|       3|       0|      25|  0:00:01|  0:00:58|
|   57| Route    |      46|       0|      16|       3|       0|       0|  0:00:00|  0:00:58|
|   58| Route    |      33|       0|       3|       3|       0|      28|  0:00:01|  0:00:59|
|   59| Route    |      33|       0|       4|       3|       0|       0|  0:00:01|  0:01:00|
|   60| Route    |      55|       0|      14|       3|       0|       0|  0:00:01|  0:01:01|
|   61| Route    |      35|       0|       3|       3|       0|      36|  0:00:01|  0:01:02|
|   62| Route    |      45|       0|      18|       3|       0|       0|  0:00:01|  0:01:03|
|   63| Route    |      37|       0|       3|       3|       0|      17|  0:00:01|  0:01:04|
|   64| Route    |      36|       0|       4|       3|       0|       2|  0:00:01|  0:01:05|
|   65| Route    |      55|       0|      13|       3|       0|       0|  0:00:01|  0:01:06|
|   66| Route    |      37|       0|       3|       3|       0|      32|  0:00:01|  0:01:07|
|   67| Route    |      36|       0|       4|       3|       0|       2|  0:00:01|  0:01:08|
|   68| Route    |      36|       0|       4|       3|       0|       0|  0:00:01|  0:01:09|
|   69| Route    |      36|       0|       4|       3|       0|       0|  0:00:00|  0:01:09|
|   70| Route    |      43|       0|      19|       3|       0|       0|  0:00:01|  0:01:10|
|   71| Route    |      38|       0|       3|       3|       0|      11|  0:00:01|  0:01:11|
|   72| Route    |      43|       0|      17|       3|       0|       0|  0:00:01|  0:01:12|
|   73| Route    |      34|       0|       4|       3|       0|      20|  0:00:01|  0:01:13|
|   74| Route    |      33|       0|       4|       3|       0|       2|  0:00:01|  0:01:14|
|   75| Route    |      48|       0|      13|       3|       0|       0|  0:00:00|  0:01:14|
|   76| Route    |      34|       0|       3|       3|       0|      29|  0:00:01|  0:01:15|
|   77| Route    |      45|       0|      15|       3|       0|       0|  0:00:01|  0:01:16|
|   78| Route    |      36|       0|       3|       3|       0|      20|  0:00:01|  0:01:17|
|   79| Route    |      34|       0|       4|       3|       0|       5|  0:00:01|  0:01:18|
|   80| Route    |      47|       0|      16|       3|       0|       0|  0:00:00|  0:01:18|
|   81| Route    |      35|       0|       3|       3|       0|      25|  0:00:01|  0:01:19|
|   82| Route    |      44|       0|      15|       3|       0|       0|  0:00:01|  0:01:20|
|   83| Route    |      33|       0|       3|       3|       0|      25|  0:00:01|  0:01:21|
|   84| Route    |      33|       0|       3|       3|       0|       0|  0:00:01|  0:01:22|
|   85| Route    |      49|       0|      18|       3|       0|       0|  0:00:00|  0:01:22|
|   86| Route    |      33|       0|       3|       3|       0|      32|  0:00:02|  0:01:24|
|   87| Route    |      45|       0|      16|       3|       0|       0|  0:00:01|  0:01:25|
|   88| Route    |      35|       0|       3|       3|       0|      22|  0:00:00|  0:01:25|
|   89| Route    |      34|       0|       4|       3|       0|       2|  0:00:01|  0:01:26|
|   90| Route    |      43|       0|      15|       3|       0|       0|  0:00:00|  0:01:26|
|   91| Route    |      35|       0|       3|       3|       0|      18|  0:00:01|  0:01:27|
|   92| Route    |      47|       0|      13|       3|       0|       0|  0:00:01|  0:01:28|
|   93| Route    |      34|       0|       3|       3|       0|      27|  0:00:01|  0:01:29|
|   94| Route    |      34|       0|       4|       3|       0|       0|  0:00:01|  0:01:30|
|   95| Route    |      46|       0|      14|       3|       0|       0|  0:00:01|  0:01:31|
|   96| Route    |      35|       0|       3|       3|       0|      23|  0:00:01|  0:01:32|
|   97| Route    |      47|       0|      13|       3|       0|       0|  0:00:01|  0:01:33|
|   98| Route    |      33|       0|       4|       3|       0|      29|  0:00:00|  0:01:33|
|   99| Route    |      33|       0|       4|       3|       0|       0|  0:00:00|  0:01:33|
|  100| Route    |      49|       0|      16|       3|       0|       0|  0:00:00|  0:01:33|
|  101| Route    |      36|       0|       4|       3|       0|      26|  0:00:00|  0:01:33|
|  102| Route    |      43|       0|      13|       3|       0|       0|  0:00:00|  0:01:33|
|  103| Route    |      35|       0|       3|       3|       0|      18|  0:00:00|  0:01:33|
|  104| Clean    |      35|       0|      40|       3|       0|        |  0:00:00|  0:01:33|
|  105| Clean    |      35|       0|      40|       3|       0|        |  0:00:00|  0:01:33|
|  106| Filter   |      34|       0|       4|       3|       0|       2|  0:00:00|  0:01:33|
|  107| Filter   |      34|       0|       4|       3|       0|       0|  0:00:00|  0:01:33|
|  108| Filter   |      24|       0|       5|       4|       0|      29|  0:00:00|  0:01:33|
|  109| Filter   |      19|       0|       6|       5|       0|      20|  0:00:00|  0:01:33|
|  110| Filter   |       0|       0|      20|      19|       0|     100|  0:00:00|  0:01:33|
|  110| Recorner |       0|       0|       0|      19|       0|        |  0:00:00|  0:01:33|
|_____|__________|________|________|________|________|________|________|_________|_________|
